# 3-1Software-Engineering

login-basics-master/: build.gradle
login-basics-master/app/: build.gradle
login-basics-master/app/src/main/: AndroidManifest.xml
login-basics-master/app/src/main/java/Weather/: ForeCastManager.java  WeatherActivity.java  WeatherConditionList.java  WeatherInfo.java  WeatherToHangeul.java
login-basics-master/app/src/main/java/bscorp/appbase/: GeoToWeather.java  MainActivity.java  MyActivity.java  NewAppWidget.java  WeatherAc.java
login-basics-master/app/src/main/res/layout/: activity_main.xml  content_main.xml  weather.xml
login-basics-master/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_activity_login.xml
